<RCC>
  <qresource prefix="imgs">
    <file>openquake_orange_web.png</file>
    <file>icons/add.png</file>
    <file>logo.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/arrow_up.png</file>
    <file>icons/arrows_4_way.png</file>
    <file>icons/arrows_east_west.png</file>
    <file>icons/arrows_north_east.png</file>
    <file>icons/arrows_north_south.png</file>
    <file>icons/arrows_south_west.png</file>
    <file>icons/at.png</file>
    <file>icons/book.png</file>
    <file>icons/broadcast.png</file>
    <file>icons/bulb.png</file>
    <file>icons/bullet_black.png</file>
    <file>icons/bullet_blue.png</file>
    <file>icons/bullet_green.png</file>
    <file>icons/bullet_red.png</file>
    <file>icons/bullet_yellow.png</file>
    <file>icons/cancel.png</file>
    <file>icons/cart.png</file>
    <file>icons/cd.png</file>
    <file>icons/clock.png</file>
    <file>icons/cog.png</file>
    <file>icons/comment.png</file>
    <file>icons/comments.png</file>
    <file>icons/copy.png</file>
    <file>icons/copyright.png</file>
    <file>icons/currency_eur.png</file>
    <file>icons/currency_gbp.png</file>
    <file>icons/currency_jpn.png</file>
    <file>icons/currency_usd.png</file>
    <file>icons/cut.png</file>
    <file>icons/delete.png</file>
    <file>icons/edit.png</file>
    <file>icons/element_clouds.png</file>
    <file>icons/element_fire.png</file>
    <file>icons/element_lightning.png</file>
    <file>icons/element_rain_clouds.png</file>
    <file>icons/element_sun.png</file>
    <file>icons/element_sun_cloud.png</file>
    <file>icons/element_water.png</file>
    <file>icons/email.png</file>
    <file>icons/eye.png</file>
    <file>icons/fast_forward.png</file>
    <file>icons/flag_black.png</file>
    <file>icons/flag_blue.png</file>
    <file>icons/flag_green.png</file>
    <file>icons/flag_red.png</file>
    <file>icons/flag_yellow.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder_close.png</file>
    <file>icons/folder_document.png</file>
    <file>icons/folder_open.png</file>
    <file>icons/heart_black.png</file>
    <file>icons/heart_blue.png</file>
    <file>icons/heart_green.png</file>
    <file>icons/heart_red.png</file>
    <file>icons/heart_yellow.png</file>
    <file>icons/help.png</file>
    <file>icons/home.png</file>
    <file>icons/hourglass.png</file>
    <file>icons/information.png</file>
    <file>icons/key.png</file>
    <file>icons/magnify.png</file>
    <file>icons/magnify_minus.png</file>
    <file>icons/magnify_plus.png</file>
    <file>icons/minus.png</file>
    <file>icons/moon.png</file>
    <file>icons/music.png</file>
    <file>icons/new.png</file>
    <file>icons/no.png</file>
    <file>icons/omega.png</file>
    <file>icons/padlock_closed.png</file>
    <file>icons/padlock_open.png</file>
    <file>icons/paperclip.png</file>
    <file>icons/paste.png</file>
    <file>icons/pause.png</file>
    <file>icons/phone.png</file>
    <file>icons/pie_chart.png</file>
    <file>icons/play.png</file>
    <file>icons/pointer.png</file>
    <file>icons/power_off.png</file>
    <file>icons/power_on.png</file>
    <file>icons/print.png</file>
    <file>icons/puzzle.png</file>
    <file>icons/quote.png</file>
    <file>icons/refresh.png</file>
    <file>icons/rewind.png</file>
    <file>icons/rss.png</file>
    <file>icons/save.png</file>
    <file>icons/share_this.png</file>
    <file>icons/smiley_big_grin.png</file>
    <file>icons/smiley_flat.png</file>
    <file>icons/smiley_frown.png</file>
    <file>icons/smiley_smile.png</file>
    <file>icons/smiley_tounge.png</file>
    <file>icons/smiley_wink.png</file>
    <file>icons/speaker_off.png</file>
    <file>icons/speaker_on.png</file>
    <file>icons/star_black.png</file>
    <file>icons/star_blue.png</file>
    <file>icons/star_green.png</file>
    <file>icons/star_red.png</file>
    <file>icons/star_yellow.png</file>
    <file>icons/stop.png</file>
    <file>icons/tag_black.png</file>
    <file>icons/tag_blue.png</file>
    <file>icons/tag_green.png</file>
    <file>icons/tag_red.png</file>
    <file>icons/tag_yellow.png</file>
    <file>icons/turn_left.png</file>
    <file>icons/turn_right.png</file>
    <file>icons/user.png</file>
    <file>icons/warning.png</file>
    <file>icons/world.png</file>
    <file>icons/yes.png</file>
  </qresource>
</RCC>
