<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>attrRangesDialog</class>
 <widget class="QDialog" name="attrRangesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Value Grouping</string>
  </property>
  <widget class="QDialogButtonBox" name="buttons">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Attribute Value Groups</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_attribute">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Attribute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add value group</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources/SIDDResource.qrc">
     <normaloff>:/imgs/icons/add.png</normaloff>:/imgs/icons/add.png</iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_ranges">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>251</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Minimum Value</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Maximum Value</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_delete">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove last value group</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources/SIDDResource.qrc">
     <normaloff>:/imgs/icons/minus.png</normaloff>:/imgs/icons/minus.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lb_notes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources/SIDDResource.qrc"/>
 </resources>
 <connections/>
</ui>
