<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifierInputDialog</class>
 <widget class="QDialog" name="modifierInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Secondary Modifier Input</string>
  </property>
  <widget class="QLabel" name="lb_ms_tree">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Zone</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_mod_values">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Values</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_mod_values">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>231</width>
     <height>231</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_apply">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Edit Modifier</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_total_weights">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lb_percent">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>310</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>%</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_total_weights">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Some of Weights</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTreeView" name="tree_ms">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>181</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_mod_values_menu_r" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btn_add">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources/SIDDResource.qrc">
      <normaloff>:/imgs/icons/add.png</normaloff>:/imgs/icons/add.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources/SIDDResource.qrc">
      <normaloff>:/imgs/icons/minus.png</normaloff>:/imgs/icons/minus.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mod_build">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources/SIDDResource.qrc">
      <normaloff>:/imgs/icons/cog.png</normaloff>:/imgs/icons/cog.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/SIDDResource.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>level1Selected()</slot>
  <slot>level2Selected()</slot>
  <slot>level3Selected()</slot>
  <slot>buildFromSurvey()</slot>
  <slot>setModifier()</slot>
  <slot>zoneSelected()</slot>
  <slot>addValue()</slot>
  <slot>deleteValue()</slot>
 </slots>
</ui>
