<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GEM Default Building Stock</string>
  </property>
  <widget class="QDialogButtonBox" name="btnbox_ok_cancel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>280</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="mainTabs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>391</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="downloadTab">
    <attribute name="title">
     <string>Download</string>
    </attribute>
    <widget class="QTextEdit" name="txt_download_server">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_download_server">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>GEM server address</string>
     </property>
     <property name="buddy">
      <cstring>txt_download_server</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="lb_download_timeout">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Connection Timeout</string>
     </property>
     <property name="buddy">
      <cstring>txt_download_timeout</cstring>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_download_timeout">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="hhTab">
    <attribute name="title">
     <string>Household</string>
    </attribute>
    <widget class="QLabel" name="lb_hh_person_per_hh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Number of person per household</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_hh_person_per_hh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
