<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetAttributes</class>
 <widget class="QWidget" name="widgetAttributes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeView" name="tree_attributes">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>411</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_attributes">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>0</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Attributes to include</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_attribute_buttons" native="true">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>31</width>
     <height>171</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btn_range">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>30</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Edit Grouping</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources/SIDDResource.qrc">
      <normaloff>:/imgs/icons/cog.png</normaloff>:/imgs/icons/cog.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_move_up">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>30</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Move up</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources/SIDDResource.qrc">
      <normaloff>:/imgs/icons/arrow_up.png</normaloff>:/imgs/icons/arrow_up.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_move_bottom">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>30</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Move to Bottom</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources/SIDDResource.qrc">
      <normaloff>:/imgs/icons/arrow_bottom.png</normaloff>:/imgs/icons/arrow_bottom.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_move_down">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>30</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Move Down</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources/SIDDResource.qrc">
      <normaloff>:/imgs/icons/arrow_down.png</normaloff>:/imgs/icons/arrow_down.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_move_top">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>30</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Move to Top</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources/SIDDResource.qrc">
      <normaloff>:/imgs/icons/arrow_top.png</normaloff>:/imgs/icons/arrow_top.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/SIDDResource.qrc"/>
 </resources>
 <connections/>
</ui>
