<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetDataInput</class>
 <widget class="QWidget" name="widgetDataInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widgetSurvey" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>411</width>
     <height>141</height>
    </rect>
   </property>
   <widget class="QLabel" name="lb_svy_select_file">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>105</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select file:</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_svy_desc_help">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>5</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/SIDDResource.qrc">:/imgs/icons/help.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb_svy_desc">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>What type of survey / field data do you have?</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_svy_select_file">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>105</y>
      <width>41</width>
      <height>19</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_svy_sampled">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>67</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sampled buildings from survey area</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_svy_no_data">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>No Data</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_svy_complete">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>84</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Complete building stock/survey area</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_svy_select_file">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>93</x>
      <y>105</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_svy_title">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Survey &amp; field data</string>
    </property>
   </widget>
   <zorder>lb_svy_title</zorder>
   <zorder>lb_svy_select_file</zorder>
   <zorder>img_lb_svy_desc_help</zorder>
   <zorder>lb_svy_desc</zorder>
   <zorder>btn_svy_select_file</zorder>
   <zorder>radio_svy_sampled</zorder>
   <zorder>radio_svy_no_data</zorder>
   <zorder>radio_svy_complete</zorder>
   <zorder>txt_svy_select_file</zorder>
  </widget>
  <widget class="QWidget" name="widgetResult" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>320</y>
     <width>411</width>
     <height>241</height>
    </rect>
   </property>
   <widget class="QLabel" name="lb_verify_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>You have supplied the following types of data</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_verify_fp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>38</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_verify_zones">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>59</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_verify_fp">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>38</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Footprint</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_verify_svy">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Survey</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_verify_zones">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>59</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Zones</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_verify_svy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_verify_aggregation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>133</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Output data aggregation</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_verify_agg_grid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_verify_agg_zone">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_verify_agg_zone">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Zone</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_verify_agg_grid">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GED Grid</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txt_verify_text">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_verify">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>Verify Input Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_verify_pop">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_verify_pop">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Population Grid</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetAggr" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>411</width>
     <height>111</height>
    </rect>
   </property>
   <widget class="QRadioButton" name="radio_aggr_grid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>GED Compatible 30 arc-second grid</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_aggr_desc">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>35</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>How do you wish to aggregate your output data?</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_aggr_title">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Aggregation</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_aggr_zones">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output into defined zones </string>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_aggr_desc_help">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>5</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/SIDDResource.qrc">:/imgs/icons/help.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetFootprint" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>411</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QComboBox" name="cb_fp_story_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_fp_height">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>84</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Building footprints with number of stories</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_fp_select_file">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>105</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_fp_select_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select file:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_fp_only">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>67</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Building footprints without number of stories</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_fp_title">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Building footprint data</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_fp_desc">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>305</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>What type of data do you have for building footprints?</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_fp_proj">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>155</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_fp_proj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>155</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Verify projection:</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_fp_select_file">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>105</y>
      <width>41</width>
      <height>19</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_fp_no_data">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>No Data</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_fp_story_field">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select field containing number of stories:</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_fp_desc_help">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>5</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/SIDDResource.qrc">:/imgs/icons/help.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetTitle" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>71</height>
    </rect>
   </property>
   <widget class="QLabel" name="lb_panel_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>761</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Define required input data</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_panel_description">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>731</width>
      <height>41</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Specify input data &lt;br /&gt;Different combination of data can be used toward generating mapping schemes and exposure. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetZones" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>411</width>
     <height>211</height>
    </rect>
   </property>
   <widget class="QRadioButton" name="radio_zones_count">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>84</y>
      <width>391</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Homogeneous zones with building count</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_zones_only">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>67</y>
      <width>391</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Homogeneous zones</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_zones_proj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Verify projection:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_zones_select_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select file:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_zones_no_data">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>391</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>No Data</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_zones_class_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_zones_class_field">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select field containing zone identifier</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_zones_title">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Homogeneous zones data</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_zones_select_file">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>105</y>
      <width>41</width>
      <height>19</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_zones_proj">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>180</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_zones_select_file">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>105</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_zones_desc">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>What type of data do you have for zones?</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_zones_desc_help">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>5</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/SIDDResource.qrc">:/imgs/icons/help.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lb_zones_count_field">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>155</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select field containing building count</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_zones_count_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>155</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lb_gem_logo">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>0</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources/SIDDResource.qrc">:/imgs/gem_logo_120X60.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widgetPop" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>411</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QRadioButton" name="radio_pop_grid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>67</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Population Grid from GED</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pop_desc">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Population </string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pop_title">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Population Grid</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_pop_no_data">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>381</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>No Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_lb_pop_desc_help">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>5</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/SIDDResource.qrc">:/imgs/icons/help.png</pixmap>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_pop_select_file">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>41</width>
      <height>19</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_pop_select_file">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pop_select_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select file:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pop_pop_field">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>115</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select field containing population:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_pop_pop_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>115</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_pop_proj">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>165</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pop_proj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>165</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Verify projection:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pop_bldg_ratio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Average Number of People Per Building</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_pop_bldg_ratio">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>radio_fp_no_data</tabstop>
  <tabstop>radio_fp_height</tabstop>
  <tabstop>radio_fp_only</tabstop>
  <tabstop>txt_fp_select_file</tabstop>
  <tabstop>btn_fp_select_file</tabstop>
  <tabstop>cb_fp_story_field</tabstop>
  <tabstop>cb_fp_proj</tabstop>
  <tabstop>radio_svy_no_data</tabstop>
  <tabstop>radio_svy_complete</tabstop>
  <tabstop>radio_svy_sampled</tabstop>
  <tabstop>txt_svy_select_file</tabstop>
  <tabstop>btn_svy_select_file</tabstop>
  <tabstop>radio_aggr_zones</tabstop>
  <tabstop>radio_aggr_grid</tabstop>
  <tabstop>radio_zones_no_data</tabstop>
  <tabstop>radio_zones_only</tabstop>
  <tabstop>radio_zones_count</tabstop>
  <tabstop>txt_zones_select_file</tabstop>
  <tabstop>btn_zones_select_file</tabstop>
  <tabstop>cb_zones_class_field</tabstop>
  <tabstop>cb_zones_proj</tabstop>
  <tabstop>btn_verify</tabstop>
  <tabstop>txt_panel_description</tabstop>
  <tabstop>txt_verify_text</tabstop>
 </tabstops>
 <resources>
  <include location="resources/SIDDResource.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>openFootprintData()</slot>
  <slot>openSurveyData()</slot>
  <slot>openZoneData()</slot>
  <slot>verifyInput()</slot>
  <slot>setFootprintDataType()</slot>
  <slot>setSurveyDataType()</slot>
  <slot>setAggregateType()</slot>
  <slot>setZoneDataType()</slot>
  <slot>openAggGridData()</slot>
  <slot>setZoneField()</slot>
  <slot>setZoneCountField()</slot>
 </slots>
</ui>
